/* Basic Body Reset */
@import url('https://fonts.googleapis.com/css2?family=Bigshot+One&family=Inconsolata:wght@200..900&family=Space+Grotesk:wght@300..700&display=swap');

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-family: 'Space Grotesk', sans-serif;
    color: #333;
}

.video-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  
  #bgvideo {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;
  }
  
  .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
  }
  
  body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  .hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .hero-content h1 {
    opacity: 0; /* Start hidden */
    animation: fadeIn 3s ease-in forwards; /* 2-second fade-in effect */
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  

/* First Section Styling */

#firstSection h1 {
    font-size: 10.5em;
    font-family: 'Bigshot One', cursive;
    font-weight: 400;
    width: 100%;
    line-height:0.75;
    color: #ffffff;
    text-shadow: 5px 5px #ffffff27;

   /* white-space: nowrap; */
   

}

.btn-primary {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #bf5349;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    text-decoration: none;
    font-family: 'Space Grotesk', sans-serif;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #8c4c3a;
}

#logoContainer {
    padding: 10px;
    margin-top: 20px;
}

#logoContainer img {
    max-width: 300px;
}

/* About Us Section Styling */
#aboutUs {
    color: #ffffff;
    background-color: #b1988f;
    padding: 40px 10%;
    text-align: center;
    font-family: 'Space Grotesk', sans-serif;

}

#aboutUs h2 {
    color:#f2e1d8;
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: 'Space Grotesk', sans-serif;

}

#aboutUs p {
    font-size: 1.1em;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    text-align: justify;

    
}

/*Gallery*/
.gallery {
    padding: 40px 20px;
    text-align: center;
    background-color: #b1988f;
  }
  
  .gallery h1 {
    margin-bottom: 30px;
    color: #f2e1d8;
    font-family: 'Space Grotesk', sans-serif;

  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    font-family: 'Space Grotesk', sans-serif;
  

  }
  .product-card a {
    opacity: 0;
    margin-top: -200px;
  }
 
  .product-card:hover a {
    opacity: 1;
    margin-top: -175px;
    color: #b1988f;


  }
  
  .product-card:hover {
    transform: scale(1.05);
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.99);
  }

  .product-card:hover img {
    opacity: 0.1;
  }
  
  .product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .gallery-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .gallery-grid {
      grid-template-columns: 1fr;
    }
  }
  

/* Testimonials Section Styling */
.testimonials {
    background-color: #fff7f0;
    padding: 40px 10%;
    text-align: center;
}

.testimonials h2 {
    color: #b1988f;
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: 'Space Grotesk', sans-serif;

}

.testimonial {
    font-style: italic;
   background-color: #b1988f;
    ;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px auto;
    max-width: 600px;
}

.testimonial p {
    margin: 0;
    color: #ffffff;
}

/* Contact Us Section Styling */
.contact {
    background-color: #fff7f0;
    padding: 40px 10%;
    text-align: center;
}

.contact h2 {
    color:#b1988f;
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: 'Space Grotesk', sans-serif;

}

.contact p {
    color:#b1988f;
    font-size: 1.1em;
    line-height: 1;
    text-align: left;
    margin-left: 375px;
}
